li id="#{dom_id comment}_item"
  = turbo_frame_tag dom_id(comment) do
    strong = comment.user.username
    |  #{comment.content}

    - if current_user == comment.user
      = button_to ('.delete'), post_comment_path(comment.post, comment), method: :delete