= turbo_stream.prepend "comments_post_#{@post.id}" do
  = render "comment", comment: @comment

= turbo_stream.replace "#{dom_id(@post)}_form" do 
  = render "form", post: @post

= turbo_stream.replace "#{dom_id(@post)}" do
  = link_to "Ver los #{@post.comments.count} comentarios", post_path(@post.id), id: dom_id(@post)