- @posts.each do |post|
  div.flex.justify-center
    div.block.max-w-md
      div.py-3
        = link_to user_path(post.user.username) do
          strong = post.user.username

      div
        = image_tag post.image if post.image.attached?

      div
        = post.description

      div
        = link_to "Ver los #{post.comments.count} comentarios", post_path(post.id), id: dom_id(post)

        #comments
          = render post.comments.order(created_at: :desc).limit(0)

        = render partial: 'comments/form', locals: {post: post}