div
  - @posts.each do |post|
    div
      = link_to user_path(post.user.username) do
        strong = post.user.username

    div
      = image_tag post.image, width: 250 if post.image.attached?

    div
      = post.description

    div
      = link_to 'Ir a la publicación', post_path(post.id)
