div
  = image_tag @post.image, width: 200 if @post.image.attached?

p = @post.description

div
  = link_to t('.edit'), edit_post_path(@post)

div
  = link_to t('.delete'), post_path(@post), data: { turbo_method: :delete, turbo_confirm: t('common.confirm')}


div id="comments_post_#{@post.id}"
  = render @post.comments.order(created_at: :desc)

= render partial: 'comments/form', locals: {post: @post}