div
  = image_tag @post.image, width: 200 if @post.image.attached?

p = @post.description

div
  = link_to t('.edit'), edit_post_path(@post)

div
  = link_to t('.delete'), post_path(@post), data: { turbo_method: :delete, turbo_confirm: t('common.confirm')}



= render @post.comments

= render partial: 'comments/form', locals: {post: @post}