doctype html
html
  head
    title Cloninstagram
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    div.flex
      div.w-1/4.p-4
        = render 'shared/header'
        
        - if user_signed_in?
          = link_to t('.add'), new_post_path
          p #{link_to current_user.username, user_path(current_user.username)}
          p #{current_user.username} #{link_to current_user.email, edit_user_registration_path}
          = link_to 'Logout', destroy_user_session_path, data: { 'turbo-method': :delete }
      div.w-1/2.p-4
        = yield
      div.w-1/4.p-4
        = render 'shared/flash'