doctype html
html
  head
    title Cloninstagram
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = render 'shared/flash'
    = render 'shared/header'

    - if user_signed_in?
      = link_to t('.add'), new_post_path
      p Signed in as #{current_user.username} #{link_to current_user.email, edit_user_registration_path}
      = link_to 'Logout', destroy_user_session_path, data: { 'turbo-method': :delete }
    
    = yield